# Environment variables specific to the @github/local-action tool.
LOCAL_ACTION_WORKSPACE=""
LOCAL_ACTION_ARTIFACT_PATH=""
LOCAL_ACTION_CACHE_PATH=""
INPUT_MILLISECONDS=2400
ACTIONS_STEP_DEBUG=true
CI="true"
# GITHUB_ACTION=""
# GITHUB_ACTION_PATH=""
# GITHUB_ACTION_REPOSITORY=""
GITHUB_ACTIONS="true"
# GITHUB_ACTOR=""
# GITHUB_ACTOR_ID=""
GITHUB_API_URL="https://api.github.com"
GITHUB_BASE_REF="main"
GITHUB_EVENT_NAME="pull_request"
GITHUB_EVENT_PATH="./test/event.json"
GITHUB_GRAPHQL_URL="https://api.github.com/graphql"
GITHUB_HEAD_REF="feat-some-feature"
GITHUB_JOB="unnamed_versioning_tool"
GITHUB_REF="refs/pull/1/merge"
GITHUB_REF_NAME="1/merge"
GITHUB_REF_PROTECTED="true"
GITHUB_REF_TYPE="branch"
GITHUB_REPOSITORY="RonaldPhilipsen/test"
# GITHUB_REPOSITORY_ID=""
 GITHUB_REPOSITORY_OWNER="RonaldPhilipsen"
# GITHUB_REPOSITORY_OWNER_ID=""
GITHUB_RETENTION_DAYS="90"
GITHUB_RUN_ATTEMPT="1"
# GITHUB_RUN_ID=""
GITHUB_RUN_NUMBER="1"
GITHUB_SERVER_URL="https://github.com"
# GITHUB_SHA=""
# GITHUB_TRIGGERING_ACTOR=""
GITHUB_WORKFLOW="Local Action"
# GITHUB_WORKFLOW_REF=""
# GITHUB_WORKFLOW_SHA=""
# GITHUB_WORKSPACE=""
RUNNER_ARCH="X64"
RUNNER_DEBUG="1"
RUNNER_ENVIRONMENT="github-hosted"
RUNNER_NAME="Local Action"
RUNNER_OS="Linux"
# RUNNER_TEMP=""
# RUNNER_TOOL_CACHE=""
# GITHUB_ENV=""
# GITHUB_OUTPUT=""
# GITHUB_PATH=""
# GITHUB_STEP_SUMMARY=""